<!DOCTYPE html> <!-- essa linha diz que o site é hml-->
<html lang="pt-BR"> <!-- esse atributo lang diz respeito a linguagem do site-->
<head>
    <meta charset="UTF-8"> <!-- essa tag aceita caracteres especiais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- configuração específica para o internet explores-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- essa configuração especifica que a escala da tela do site corresponderá a 100 %-->
    <title> PRIMEIRO SITE </title> <!--corresponde ao título do site-->
    <link rel="stylesheet" href="style.css">
</head>
<p>
</p>

<body>
    <h1> Amor de Algodão </h1>
    <h2> Confecção de bolsas, sacolas ecológicas e necessaires artesanais exclusivas </h2> 
    <img src="birds green bag.jpeg" alt="Imagem de bolsa de algodao cru artesanal, pendurada em uma árvore com bolso de estampa de araras verdes " height="500">
    <p> Bolsa de algodão cru com zíper e bolso frontal - Estampa Aves Verdes - R$ 80,00 - (ESGOTADO) </p> <a href="encomenda.html">Clique aqui para encomendar a sua!</a>
    <p></p>
    <img src="candy bag.jpeg" alt="Imagem de bolsa de algodao cru artesanal, pendurada em uma árvore com bolso de estampa de potes de geleia" height="500">
    <p>Bolsa de algodão cru com bolso frontal - Estampa Potes Geléia - R$ 60,00 - (ESGOTADO)</p> <a href="encomenda.html">Clique aqui para encomendar a sua!</a>
                                           
<ul>                  
    <li> Peças confeccionadas com algodão cru e tecidos sintéticos </li>
    <li> Para preservar as fibras do produto, o ideal é lavar a peça à mão – nesse caso você pode usar água morna, que ajuda a remover a sujeira sem danificar. 
    <li> Para lavar na lavadora, use o ciclo mais rápido e evite centrifugar.  </li>

</ul>
</body>
</html>